.portfolioUl {
  display: flex;
  gap: 8px;
}

.portfolioUl > li {
  cursor: pointer;
}

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100%);
  gap: 50px 10%;
  margin-top: 2rem;
}

.portfolioPhoto_wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 7px;
  /* aspect-ratio: 2/1; */
  aspect-ratio: 1.7/1;
}

.portfolioPhoto_wrapper:hover .visitButton {
  left: 10%;
  background-color: #00000080;
  backdrop-filter: blur(5px);
  opacity: 1;
}

.portfolioPhoto {
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.portfolioPhoto:hover {
  scale: 1.1;
}

.visitButton {
  border: 1px solid #fff;
  border-radius: 25px;
  background-color: #00000000;
  padding: 5px 10px;
  position: absolute;
  top: 10%;
  left: 0px;
  opacity: 0;
  transition: all 0.5s;
}

@media (min-width: 576px) {
  .portfolio_container {
    grid-template-columns: repeat(auto-fit, 45%);
  }
}

@media (min-width: 1200px) {
  .portfolio_container {
    grid-template-columns: repeat(auto-fit, 30%);
    gap: 50px 5%;
  }
}